*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    background-image: url('../resources/BackGround.png');
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Source Sans Pro', sans-serif;
   }
  
   .div1 {
    min-height: 600px;
    background-color: #E5BA73;
  }
  
  .div2 {
    min-height: 600px;
    background-image: url('../resources/europe-map.jpg');
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
  .div1,
  .div2{
    opacity: 0; /* Set the initial opacity to 0 */
    animation: fadeIn 0.5s ease-in-out forwards; /* Use the fadeIn animation */
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px); /* Move the div 10px up from its original position */
    }
    to {
      opacity: 1;
      transform: translateY(0); /* Return the div to its original position */
    }
  }

   .content{
    margin-top: -60px;
  }
  
  h2{
    padding: 20px;
    text-align: center;
    font-size: 25px;
  }
  
  .mycontent{
    height: 350px;
  }
  
  .tari, .ani, .graf, .export{
    padding: 10px;
    margin-bottom: 10px;
  }
  
  label.category{
    display:block;
    font-weight: 700;
  }

  
  .input-box {
    display: flex;
    padding: 10px;
    margin: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 90%;
  }
  
  .dropdown {
    position: absolute;
    padding: 5px;
    top: 150px;
    left: 15px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
    display: none;
    list-style: none;
    width: 85%;
  }
  
  .show {
    display: block;
  }
  
  .dropdown li:hover {
    background-color: #cccccc;
  }
  
  .dropdown input[type="checkbox"] {
    margin-right: 5px;
  }


  

  .ani{
    display: flex;
    flex-direction: column;
  }

  .ani .choices{
    display:block;
  }
  
  select[id^="ani"]{
      width: 45%;
      margin: 3px;
      padding: 10px;
      font-size: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      color: #555;
    }
  
  .graf{
    display: flex;
    flex-direction: column;
  }

  .graf .choices{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .div1 button:disabled{
    opacity: 0.8;
    cursor: not-allowed;
  }
  
  .div1 button{
    position: absolute;
    /* bottom: 0; */
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 30px;
  }

  .export{
    opacity: 0;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
  }

  .export .choices{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .export button{
    margin-top: 60px;
  }

@media only screen and (min-width: 900px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 2 / 2 / 5 / 6; }
  .div2 { grid-area: 2 / 6 / 5 / 14; }

  
  .div1 {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
}

    

@media only screen and (max-width: 900px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 2 / 2 / 5 / 10; }
    .div2 { grid-area: 5 / 2 / 8 / 10; }

    .div1 {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
}
