<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="login.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <h3>OVI</h3>
    <form method="post">
        <div class="box">
            <div class="img">
                <img src="./images/logo_1.png" alt="Logo" style="width:33%; height:25%">
            </div>

            <h1>LOG IN</h1>

            <div class="container">
                <label for="email">Email</label><br>
                <input type="text" id="email" placeholder="Enter Email" name="email"><br><br>

                <label for="password">Password</label><br>
                <input type="password" id="password" placeholder="Enter Password" name="password"><br><br>

                <button type="submit">Login</button>

                <h2>Or click here to <a href="change_password.php">Change Password</a></h2>
            </div>
        </div>
    </form>
</body>

</html>